name=dbz-mysql
connector.class=io.debezium.connector.mysql.MySqlConnector
tasks.max=1
database.hostname=localhost
database.port=3306
database.user=dbzuser
database.password=dbzpwd
database.server.id=1
database.server.name=localhost
database.history.kafka.bootstrap.servers=localhost:9092
database.history.kafka.topic=historycdc
schema.whitelist= public
table.whitelist= public.outbox
include.schema.changes= false
transforms=unwrap
transforms.unwrap.type=io.debezium.transforms.ExtractNewRecordState
