name=jms-source-queue
connector.class=io.macronova.kafka.connect.jms.JmsSourceConnector
tasks.max=1
topics=from-jms-queue


jms.connection.factory=com.tibco.tibjms.TibjmsQueueConnectionFactory
jms.url=tcp://localhost:7222
jms.username=admin
jms.password=admin
jms.destination.type=queue
jms.destination.name=demo.outgoingQueue
jms.message.converter=io.macronova.kafka.connect.jms.common.StandardJmsConverter

max.poll.records=100
poll.timeout.ms=1000
max.retries=100
retry.backoff.ms=5000

key.converter=org.apache.kafka.connect.storage.StringConverter
value.converter=org.apache.kafka.connect.storage.StringConverter
value.converter.schemas.enable=false